[33mcommit 38bf272e4b89de1b9c4ca0f9508f8264e573ebea[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gaikwad <sayali.gaikwad@siemens.com>
Date:   Sat Sep 21 17:01:56 2019 +0530

    Forth Commit

[33mcommit 02b1b8076e10c6f36a5a7905b3eb96544eedd2a0[m
Author: Gaikwad <sayali.gaikwad@siemens.com>
Date:   Sat Sep 21 16:58:51 2019 +0530

    third commit

[33mcommit 37a6afe5b3bcaac1edaa58e4934ffccf8b0e365d[m
Author: Gaikwad <sayali.gaikwad@siemens.com>
Date:   Sat Sep 21 16:38:28 2019 +0530

    demo commit

[33mcommit 53a3fde01ad369e540f6fa2e079ba76359b15253[m
Author: sanketdev-sudo <sanketkulkarni39693@gmail.com>
Date:   Thu Sep 19 23:42:09 2019 +0530

    Initial commit
